<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./card_style.css" rel="stylesheet">
    <title>Business Card</title>
</head>

<body>
    <div class="box-content">
        <h1 class="name"><strong> DOUGLAS MARDEGAN COLODETE </strong></h1>

        <div class="icons">
            <img src="https://seeklogo.com/images/I/instagram-new-2016-glyph-logo-84CB825424-seeklogo.com.png"
                alt="Icone do Instagram">
            <p><a href="https://www.instagram.com/douglasmardegan/">Instagram</a>
        </div>
        <div class="icons">
            <img src="https://image.flaticon.com/icons/png/512/25/25231.png" alt="Icone do Github">
            <p><a href="https://github.com/douglasmardegan">GitHub</a></p>
        </div>

        <div class="icons">
            <img src="https://img.icons8.com/ios-filled/50/000000/linkedin.png" alt="Icone do Linkedin">
            <p><a href="https://www.linkedin.com/in/douglas-mardegan-colodete-5b9b03113/">LinkedIn</a></p>
        </div>
</body>

</html>